PORT=3000
DOWNLOAD_FOLDER=downloads
ZOOM_CLIENT_ID=rg3Xyvh0RzOjHIG0mLgDXw
ZOOM_CLIENT_SECRET=tr5U7nYd2nhsuaX4aWwtz19fYmzpfsgx
ZOOM_ACCOUNT_ID=GrjrYUJ0R72wxMZUoDmgpg

PAGE_SIZE = 100

ZOOM_CLOUD_API = https://api.zoom.us/v2
USER_IDS=iscacpd1@isca.org.sg,iscacpd2@isca.org.sg,iscacpd3@isca.org.sg
